# declarative-patcher

./: README.md
declarative-patcher/: pom.xml
declarative-patcher/src/main/java/io/github/grisha9/: PatchAgentPremain.java
declarative-patcher/src/main/java/tech/ytsaurus/spyt/patch/: SparkPatchClassTransformer.java
declarative-patcher/src/main/java/tech/ytsaurus/spyt/patch/annotations/: OriginClass.java
declarative-patcher/src/test/java/io/github/grisha9/: PatchAgentClassMappingTest.java  PatchAgentPathsTest.java
samples/: pom.xml
samples/javaagent-sample/: pom.xml
samples/javaagent-sample/src/main/java/com/example/: SpringContextPatcher.java
samples/spring-print-bean-sample/: pom.xml
samples/spring-print-bean-sample/src/main/java/org/springframework/sample/: Application.java
